# inline-confluence-editor

./: .gitignore  CHANGES_SUMMARY.md  COMPREHENSIVE_ANALYSIS.md  ISSUE_FIX_CHECKLIST.md  PROJECT_STRUCTURE.md  README.md  planning.md  pom.xml
frontend/: build-utils.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  webpack.config.js  webpack.optimization.js
frontend/src/: index.tsx
frontend/src/components/: ErrorBoundary.tsx  toolbar.tsx
frontend/src/styles/: main.css
frontend/src/utils/: editorCommands.ts  featureFlags.ts
inlineeditor/: pom.xml
inlineeditor/src/main/resources/: atlassian-plugin.xml
inlineeditor/src/main/resources/i18n/: inline-toolbar.properties
inlineeditor/src/main/resources/js/: inlineeditor.js
